{
  "profiles": {
    "DataParser": {
      "commandName": "Project",
      "commandLineArgs": "/folder \"C:\\Users\\CH489GT\\Downloads\\PDQ_DSV\" /conn \"Server=.;Database=TexasOil;Integrated Security=True;TrustServerCertificate=True\""
    }
  }
}